:root {}

@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,400;0,500;1,400&family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    display: block;
    text-decoration: none;
    color: white;
}

.btn {
    background: transparent;
    border: none;
    cursor: pointer;
}

ul,
li {
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background: black;
}

/*header*/
.header-wrapper {
    display: flex;
}

.header-nav {
    position: fixed;
    top: 0;
    left: 0;
    padding: 30px 50px;
    width: 215px;
    height: 100vh;
    background: rgb(24, 24, 24);
    z-index: 100;
}

.header-logo {
    text-align: center;
    font-family: 'Josefin Slab', serif;
    font-weight: 500;
    font-style: italic;
    color: white;
    font-size: 25px;
    padding: 5px 0;
    margin-bottom: 30px;
    cursor: pointer;
}

.header-logo::first-letter {
    color: blueviolet;
}

.nav {
    margin-top: 150px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.nav-item {
    display: flex;
    align-items: center;
    margin-top: 30px;
    cursor: pointer;
}

.nav-item a {
    transition: all 0.2s;
}

.nav-item:hover a,
.nav-item:hover i {
    color: blueviolet;
}

.nav-item i {
    color: white;
    margin-right: 10px;
    transition: all 0.3s;
}

/*header-right*/
.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: white;
    margin-left: 220px;
    padding: 0 50px;
    min-height: 100vh;
}

.header-img {
    margin-left: 30px;
}

.header-img img {
    width: 400px;
    border-radius: 100%;
    border: 1px solid rgb(74, 20, 126);
    padding: 15px;
}

.header-title {
    font-size: 30px;
    letter-spacing: 0.01em;
    margin-bottom: 30px;
    font-weight: 600;
}

.header-title span {
    font-size: 42px;
}

.header-title::first-letter {
    color: blueviolet;
}

.header-subtitle {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 20px;
}

.header-subtitle span {
    color: blueviolet;
}

.header-info {
    font-size: 15px;
    color: rgb(218, 218, 218);
    margin-bottom: 30px;
    line-height: 21px;
}

.header-btn {
    background: transparent;
    color: white;
    font-size: 15px;
    border: 2px solid rgb(74, 20, 126);
    padding: 7px 20px;
    border-radius: 100px;
    transition: all 0.2s;
    cursor: pointer;
}

.header-btn:hover {
    background: rgb(74, 20, 126);
}

.header-switch i {
    color: white;
}

.header-switch i:not(:last-child) {
    margin-right: 5px;
}

.header-switch {
    text-align: center;
}

@media(max-width: 1300px) {
    .header-info br {
        display: none;
    }
}

@media(max-width:1200px) {
    .header-img img {
        width: 100%;
    }
}

@media(max-width:1050px) {
    main, footer{
        margin-top: 100px;
    }
    .header-wrapper {
        flex-direction: column;
    }

    .header-nav {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: fit-content;
        width: 100%;
        padding: 15px 5%;
    }

    .header-nav-top {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 0;
    }

    .header-logo {
        border-right: none;
        border-bottom: none;
        margin-bottom: 0;
        padding: 0;
        font-size: 28px;
    }

    .nav {
        flex-direction: row;
        align-items: center;
        margin-top: 0;
        width: 100%;
        padding: 10px 0;
    }

    .nav-item {
        margin-top: 0;
        margin-right: 30px;
    }

    .nav-item:last-child {
        margin-right: 0;
    }

    .nav-item i {
        margin-right: 5px;
    }

    .header-content {
        width: 100%;
        margin-left: 0;
        padding: 0;
        min-height: 100%;
        padding-top: 150px;
    }
    .header-img{
        text-align: center;
        margin-left: 0;
    }
    .container {
        padding: 0 5%;
    }
}

@media(max-width:930px) {
    .header-img img {
        width: 350px;
    }
}

@media(max-width: 770px) {
    .header-img img {
        width: 280px;
    }
}

@media(max-width:690px) {
    .header-content {
        flex-direction: column;
    }

    .header-img img {
        margin-top: 30px;
        width: 300px;
    }
}

@media(max-width:590px) {
    .nav-link {
        font-size: 15px;
    }

    .header-logo {
        border: none;
    }

    .nav-item {
        margin-right: 15px;
    }
}

@media(max-width:450px) {
    .nav-link {
        font-size: 12px;
    }

    .nav-item i {
        display: none;
    }
}

/*main*/
main,
footer {
    margin-left: 215px;
    padding: 0 50px;
}

section {
    color: white;
}

/*about*/
.about {
    padding: 80px 0;
}

.about-title {
    color: white;
}

.title {
    font-size: 32px;
    font-weight: 600;
}

.about-wrapper .list {
    color: #80003e;
}

.list {
    margin: 30px 0;
    font-size: 30px;
}

.about-subtitle {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.04em;
}

.about-subtitle span {
    color: #f00476;
}

.about-info {
    margin-top: 30px;
    font-size: 18px;
    line-height: 20px;
}

/*left*/
.about-tables {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
}

.about-tables-item {
    margin-bottom: 10px;
    display: flex;
    border-bottom: 1px solid rgba(128, 128, 128, 0.341);
    padding-bottom: 10px;
}

.about-tables-item-name {
    margin-right: 10px;
    color: #f00476;
    font-weight: 600;
}

/*right*/
.about-skills-item {
    color: white;
    position: relative;
    margin-bottom: 25px;
}

.about-skills-line {
    width: 100%;
    border-bottom: 6px solid rgb(176, 176, 176);
    border-radius: 50px;
    margin-top: 10px;
}

.about-skills-line::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 85%;
    border-bottom: 6px solid #f00476;
    border-radius: 100px;
}

.about-skills-line::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 85%;
    border-bottom: 6px solid #f00476;
    border-radius: 100px;
}

.about-skills-item:nth-child(2) .about-skills-line::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 95%;
    border-bottom: 6px solid #f00476;
    border-radius: 100px;
}

.about-skills-item:nth-child(3) .about-skills-line::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60%;
    border-bottom: 6px solid #f00476;
    border-radius: 100px;
}

.about-skills-item-name {
    position: relative;
}

.about-skills-item-info {
    position: absolute;
    top: 0;
    right: 0;
}

.about-information {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 200px;
    align-items: center;
}

@media(max-width: 1375px) {
    .about-information {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-skills {
        margin-top: 30px;
    }
}

@media(max-width:1050px) {

    main,
    footer {
        margin-left: 0;
        padding: 0;
    }

    .about {
        padding: 50px 0;
    }
}

@media(max-width:890px) {
    .title {
        font-size: 30px;
    }

    .about-info {
        font-size: 16px;
    }

    .about-tables {
        grid-template-columns: repeat(1, 1fr);
    }
}

/*services*/
.services {
    padding: 80px 0;
}

.services-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

.services .list {
    color: rgba(12, 136, 231, 0.505);
}

.services-item {
    border: 1px solid white;
    padding: 30px;
    box-shadow: 1px 2px 9px white;
    border-radius: 20px;
}

.services-title {
    font-size: 22px;
    font-weight: 600;
    font-family: 'Josefin Slab', serif;
    font-style: italic;
}

.services-info ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}

.services-info ul li {
    list-style: decimal;
    list-style-position: inside;
    font-size: 15px;
}

.services-info div {
    font-size: 18px;
    font-weight: 600;
}

.services-btn {
    font-size: 15px;
    font-weight: 600;
    color: white;
    background: rgba(12, 136, 231, 0.505);
    padding: 10px 30px;
    border-radius: 50px;
    transition: all 0.2s;
    margin-top: 30px;
}

.services-btn:hover {
    background: rgb(25, 143, 233);
}

.services-aim {
    font-size: 15px;
    font-weight: 600;
    margin: 30px 0 10px;
}

@media(max-width:1300px) {
    .services-info ul li {
        font-size: 12px;
    }
}

@media(max-width:1190px) {
    .services-info ul {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width:1050px) {
    .services-info ul {
        grid-template-columns: repeat(2, 1fr);
    }

    .services-item {
        padding: 30px 20px;
    }

    .services {
        padding: 50px 0;
    }
}

@media(max-width:900px) {
    .services-wrapper {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
    }
}

@media(max-width:570px) {
    .services-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .services-info ul li {
        font-size: 14.5px;
    }
}

/*portfolio*/
.works {
    padding: 80px 0;
}

.container {}

.works-heading {}

.list {
    color: rgb(32, 183, 77);
}

.works-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 50px;
}

.works-item {
    width: 100%;
}

.works-btn {
    margin: 0 auto;
    margin-top: 50px;
    width: 180px;
    text-align: center;
    padding: 12px 0;
    border-radius: 30px;
    font-weight: 600;
    background: rgb(32, 183, 77);
}

@media(max-width:1050px) {
    .works {
        padding: 50px 0;
    }
}

@media(max-width:780px) {
    .works-wrapper {
        column-gap: 10px;
    }
}

@media(max-width:670px) {
    .works-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}

.contact-wrapper {
    padding: 80px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    row-gap: 30px;
}

.contact-title {
    color: white;
    font-size: 42px;
}

.contact .list {
    color: rgb(126, 20, 20);
}

.contact-items-elem {
    display: flex;
    align-items: center;
    width: fit-content;
    margin-top: 15px;
}

.contact-items-elem p {
    margin-left: 10px;
    font-weight: 600;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s;
}

.contact-items-elem p:hover {
    color: rgb(126, 20, 20);
}

.contact-items-elem i {
    font-size: 22px;
    color: rgb(126, 20, 20);
}

.contact-btn {
    border: 2px solid rgb(126, 20, 20);
    /* background: rgb(126, 20, 20); */
    width: 180px;
    text-align: center;
    color: white;
    font-weight: 600;
    padding: 15px 0;
    border-radius: 30px;
    font-size: 15px;
    transition: all 0.3s;
    margin-top: 30px;
}

.contact-btn:hover {
    background: rgb(126, 20, 20);
}

input,
textarea {
    display: block;
    background: transparent;
    width: 100%;
    padding: 10px 20px;
    font-size: 13px;
    font-weight: 600;
    border-radius: 25px;
    outline: none;
    font-family: 'Poppins', sans-serif;
    color: white;
}

.form-item {
    margin-bottom: 15px;
    border: none;
    background: rgba(69, 69, 69, 0.305);
}

.form-btn {
    background: rgb(126, 20, 20);
    color: rgba(255, 255, 255, 0.771);
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.03em;
    padding: 10px 50px;
    border-radius: 30px;
}

@media(max-width:1100px) {
    .contact-wrapper {
        column-gap: 10px;
        padding: 50px 0;
    }
}
@media(max-width:820px) {
    .contact .list {
        display: none;
    }
    .form{
        width: 75%;
    }
    .contact-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media(max-width:520px){
    .form{
        width: 100%;
    }
}